CREATE LOGIN [IVAD01\1846216-AGTSVC122] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
GO
USE [SQLWatch]
GO
CREATE USER [IVAD01\1846216-AGTSVC122] FOR LOGIN [IVAD01\1846216-AGTSVC122]
GO
ALTER ROLE [db_datareader] ADD MEMBER [IVAD01\1846216-AGTSVC122]
GO
