IF EXISTS(SELECT 1 FROM msdb..sysjobs WHERE [name] = 'SQLWATCH-LOGGER-WHOISACTIVE')
BEGIN

EXEC msdb.dbo.sp_update_job @job_name=N'SQLWATCH-LOGGER-WHOISACTIVE', 
		@enabled=0

Print 'Disabled on SQLWATCH-LOGGER-WHOISACTIVE ' + @@SERVERNAME
END
GO
