--Limit SQLWATCH to be 200mb

use [SQLWatch]

GO
use [master]

GO
USE [master]
GO
ALTER DATABASE [SQLWatch] MODIFY FILE ( NAME = N'SQLWatch', MAXSIZE = 102400KB )
GO
ALTER DATABASE [SQLWatch] MODIFY FILE ( NAME = N'SQLWatch_log', MAXSIZE = 102400KB )
GO
